{
  "name": "orderform",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ohiopylecollege.com",
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "emailjs-com": "^3.2.0",
    "firebase": "^12.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && git add build -f && git commit -m 'Deploy to gh-pages' && git push origin HEAD:gh-pages --force",
    "deploy:clean": "if exist build rmdir /s /q build && npm run build && gh-pages -d build -b gh-pages --cname ohiopylecollege.com --nojekyll",
    "deploy:manual": "npm run build && git add build -f && git commit -m 'Deploy to gh-pages' && git subtree push --prefix build origin gh-pages",
    "check:unused": "ts-prune",
    "check:deps": "depcheck"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "depcheck": "^1.4.7",
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^6.3.0",
    "ts-prune": "^0.10.3"
  }
}
